# PlanRun — Nginx: SPA (dist) + /api (PHP-FPM) + legacy Telegram webhook
# Применить: sudo ./deploy/apply-nginx.sh

server {
    listen 80;
    listen [::]:80;
    server_name planrun.ru www.planrun.ru;
    return 301 https://planrun.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.planrun.ru;

    include snippets/ssl-params.conf;
    ssl_certificate /etc/letsencrypt/live/planrun.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/planrun.ru/privkey.pem;

    return 301 https://planrun.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name planrun.ru;

    root {{PROJECT_ROOT}}/dist;
    index index.html;

    include snippets/ssl-params.conf;
    ssl_certificate /etc/letsencrypt/live/planrun.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/planrun.ru/privkey.pem;

    access_log /var/log/nginx/planrun-access.log combined;
    error_log /var/log/nginx/planrun-error.log;

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location = /version.json {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location = /site.webmanifest {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location = /site.webmanifest.dark {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /uploads/avatars/ {
        alias {{PROJECT_ROOT}}/uploads/avatars/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    location = /api/chat_sse.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME {{PROJECT_ROOT}}/api/chat_sse.php;
        fastcgi_param SCRIPT_NAME /api/chat_sse.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_pass {{PHP_FPM_SOCK}};
        fastcgi_read_timeout 3600;
        fastcgi_buffering off;
    }

    location ~ ^/api/(.+\.php)(\?.*)?$ {
        set $api_script $1;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME {{PROJECT_ROOT}}/api/$api_script;
        fastcgi_param SCRIPT_NAME /api/$api_script;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_pass {{PHP_FPM_SOCK}};
        fastcgi_read_timeout 60;
    }

    location = /bot/webhook.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME {{BOT_ROOT}}/bot/webhook.php;
        fastcgi_param SCRIPT_NAME /bot/webhook.php;
        fastcgi_pass {{PHP_FPM_SOCK}};
        fastcgi_read_timeout 60;
        fastcgi_buffering off;
    }

    location = /bot/webhook-internal.php {
        allow 217.177.46.235;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME {{BOT_ROOT}}/bot/webhook-internal.php;
        fastcgi_param SCRIPT_NAME /bot/webhook-internal.php;
        fastcgi_pass {{PHP_FPM_SOCK}};
        fastcgi_read_timeout 60;
        fastcgi_buffering off;
    }

    location ^~ /bot/ {
        return 404;
    }
}
