<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName planrun.ru
    ServerAlias www.planrun.ru
    ServerAdmin webmaster@planrun.ru

    DocumentRoot {{PROJECT_ROOT}}/dist
    <Directory {{PROJECT_ROOT}}/dist>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /api {{PROJECT_ROOT}}/api
    <Directory {{PROJECT_ROOT}}/api>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /downloads/ {{PROJECT_ROOT}}/build/android/
    <Directory {{PROJECT_ROOT}}/build/android>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <IfModule mod_headers.c>
        <FilesMatch "^(index\.html|version\.json|site\.webmanifest|site\.webmanifest\.dark)$">
            Header set Cache-Control "no-cache, no-store, must-revalidate"
            Header set Pragma "no-cache"
            Header set Expires "0"
        </FilesMatch>

        <LocationMatch "^/downloads/">
            Header set Cache-Control "no-store"
            Header set X-Robots-Tag "noindex, nofollow"
        </LocationMatch>

        <LocationMatch "^/assets/">
            Header set Cache-Control "public, max-age=31536000, immutable"
        </LocationMatch>
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/planrun-error.log
    CustomLog ${APACHE_LOG_DIR}/planrun-access.log combined

    SSLCertificateFile /etc/letsencrypt/live/planrun.ru/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/planrun.ru/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
