<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName s-vladimirov.ru
    ServerAdmin webmaster@s.vladimirov.ru

    DocumentRoot {{PROJECT_ROOT}}/dist
    <Directory {{PROJECT_ROOT}}/dist>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /api {{PROJECT_ROOT}}/api
    <Directory {{PROJECT_ROOT}}/api>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/vladimirov-error.log
    CustomLog ${APACHE_LOG_DIR}/vladimirov-access.log combined

    SSLCertificateFile /etc/letsencrypt/live/s-vladimirov.ru/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/s-vladimirov.ru/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
